[Unit]
After=default.target

[Install]
WantedBy=default.target

[Service]
User=core
Type=forking
ExecStartPre=/bin/bash -c "TMPFILE_ENVETCD=$(mktemp -t service.XXXXXXXXXX); \
    echo $$TMPFILE_ENVETCD; \
    exec /envetcd --service redis -c env>$TMPFILE_ENVETCD"

ExecStart=/bin/bash -c "echo '====>'; \
    echo $$TMPFILE_ENVETCD; \
    exec /usr/bin/docker images"
#ExecStart=/bin/bash -c "exec /usr/bin/docker run \
#    --env-file=$TMPFILE_ENVETCD "
ExecStartPost=/bin/bash -c "rm -f $$TMPFILE_ENVETCD"
